<!DOCTYPE html>
<html ng-app="myApp">
<body ng-cloak="">
  <title>Gerenciador de tarefas</title>
  <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css" />
  <link rel="stylesheet" href="css/custom.css" type="text/css" />
  <link rel="stylesheet" href="css/font-awesome.min.css" type="text/css" />
  <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
  <div class="blog-masthead">
      <div class="container">
       
      </div>
    </div>

<div class="container">
    <div class="page-content">
      <div ng-view="" id="ng-view"></div>
    </div>
</div>

<!-- Main Libraries -->
<script src="js/angular.min.js"></script>
<script src="js/ui-bootstrap-tpls-0.11.2.min.js"></script>
<script src="js/angular-route.min.js"></script>
<script src="js/angular-animate.min.js"></script>

<!-- AngularJS -->
<script src="app/app.js"></script>
<script src="app/data.js"></script>
<script src="app/directives.js"></script>
<script src="app/productsCtrl.js"></script>
<!-- AngularJS -->

<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/underscore.min.js"></script>
<script src="js/ie10-viewport-bug-workaround.js"></script>
</body>
</html>